<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" >
       <div class="firstpart">
          <p><strong> Get <em>insights</em>  that help your business
        grown.</strong></p>
            <div class="firstpart2">
               <p> <h4> Discover the benefits of data analytics and make
                better decisions regarding revenue, customer
                experience, and overall efficiency</h4>
            </p>
            </div>
            <div class="macbook"><h2>10k+</h2><h5>COMPANIES</h5></div>
            <div class="macbook2"><h2>314</h2><h5>TEMPLATES</h5></div>
            <div class="macbook3"><h2>12M+</h2><h5>QUERIES</h5></div>
       </div>
       <div class="secondpart">
        <img src="./stats-preview-card-component-main/images/image-header-desktop.jpg" alt="">
       </div>
         
        
         
     </div>    
</body>
</html>